OPENAI_API_KEY="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"
PORT=8800
MONGO_URL="mongodb://localhost:27017"
ACCESS_TOKEN_SECRET="iutydgyajhjkh3jkhe975905jklcdxznc895rtjmcsmlsmamk"
ACCESS_TOKEN_EXPIRY="1d"