OPENAI_API_KEY="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"
PORT=8800
MONGO_URL="mongodb://localhost:27017"
ACCESS_TOKEN_SECRET="iutydgyajhjkh3jkhe975905jklcdxznc895rtjmcsmlsmamk"
ACCESS_TOKEN_EXPIRY="1d"